{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
"ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-N62Q196Q\\SQLEXPRESS;Database=transparencyseal;Trusted_Connection=True;MultipleActiveResultSets=true"
}

